cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the preferred-citation below.
  If you use the underlying pipeline components, please also cite the listed references.
type: software
title: "PHYLUCE_GUI: GUI + wrappers for PhyLUCE Tutorial IV workflows"
authors:
  - family-names: "Van Dam"
    given-names: "Alex R."
repository-code: "https://github.com/alexrvandam/PHYLUCE_GUI"
url: "https://github.com/alexrvandam/PHYLUCE_GUI"

# Update these when you tag a release:
version: "0.1.0"
date-released: "2025-12-16"

preferred-citation:
  type: software
  authors:
    - family-names: "Van Dam"
      given-names: "Alex R."
  title: "PHYLUCE_GUI: GUI + wrappers for PhyLUCE Tutorial IV workflows"
  year: 2025
  url: "https://github.com/alexrvandam/PHYLUCE_GUI"
  repository-code: "https://github.com/alexrvandam/PHYLUCE_GUI"
  version: "0.1.0"

references:
  - type: article
    authors:
      - family-names: "Faircloth"
        given-names: "Brant C."
    title: "PHYLUCE is a software package for the analysis of conserved genomic loci"
    journal: "Bioinformatics"
    year: 2016
    volume: 32
    issue: 5
    pages: "786-788"
    doi: "10.1093/bioinformatics/btv646"
    url: "https://doi.org/10.1093/bioinformatics/btv646"

  - type: article
    authors:
      - family-names: "Lunter"
        given-names: "Gerton"
      - family-names: "Goodson"
        given-names: "Michael"
    title: "Stampy: a statistical algorithm for sensitive and fast mapping of Illumina sequence reads"
    journal: "Genome Research"
    year: 2011
    volume: 21
    issue: 6
    pages: "936-939"
    doi: "10.1101/gr.111120.110"
    url: "https://doi.org/10.1101/gr.111120.110"

  - type: thesis
    authors:
      - family-names: "Harris"
        given-names: "Robert S."
    title: "Improved pairwise alignment of genomic DNA"
    year: 2007
    institution: "The Pennsylvania State University"
    url: "https://www.bx.psu.edu/~rsharris/lastz/"

  - type: article
    authors:
      - family-names: "Katoh"
        given-names: "Kazutaka"
      - family-names: "Standley"
        given-names: "Daron M."
    title: "MAFFT multiple sequence alignment software version 7: improvements in performance and usability"
    journal: "Molecular Biology and Evolution"
    year: 2013
    volume: 30
    issue: 4
    pages: "772-780"
    doi: "10.1093/molbev/mst010"
    url: "https://doi.org/10.1093/molbev/mst010"

  - type: article
    authors:
      - family-names: "Castresana"
        given-names: "Jose"
    title: "Selection of conserved blocks from multiple alignments for their use in phylogenetic analysis"
    journal: "Molecular Biology and Evolution"
    year: 2000
    volume: 17
    issue: 4
    pages: "540-552"
    doi: "10.1093/oxfordjournals.molbev.a026334"
    url: "https://doi.org/10.1093/oxfordjournals.molbev.a026334"

  - type: article
    authors:
      - family-names: "Stamatakis"
        given-names: "Alexandros"
    title: "RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies"
    journal: "Bioinformatics"
    year: 2014
    volume: 30
    issue: 9
    pages: "1312-1313"
    doi: "10.1093/bioinformatics/btu033"
    url: "https://doi.org/10.1093/bioinformatics/btu033"

  - type: article
    authors:
      - family-names: "Li"
        given-names: "Heng"
      - family-names: "Durbin"
        given-names: "Richard"
    title: "Fast and accurate short read alignment with Burrows–Wheeler transform"
    journal: "Bioinformatics"
    year: 2009
    volume: 25
    issue: 14
    pages: "1754-1760"
    doi: "10.1093/bioinformatics/btp324"
    url: "https://doi.org/10.1093/bioinformatics/btp324"

  - type: article
    authors:
      - family-names: "Li"
        given-names: "Heng"
      - family-names: "Handsaker"
        given-names: "Bob"
      - family-names: "Wysoker"
        given-names: "Alec"
      - family-names: "Fennell"
        given-names: "Tim"
      - family-names: "Ruan"
        given-names: "Jue"
      - family-names: "Homer"
        given-names: "Nils"
      - family-names: "Marth"
        given-names: "Gabor"
      - family-names: "Abecasis"
        given-names: "Goncalo"
      - family-names: "Durbin"
        given-names: "Richard"
    title: "The Sequence Alignment/Map format and SAMtools"
    journal: "Bioinformatics"
    year: 2009
    volume: 25
    issue: 16
    pages: "2078-2079"
    doi: "10.1093/bioinformatics/btp352"
    url: "https://doi.org/10.1093/bioinformatics/btp352"

  - type: article
    authors:
      - family-names: "Danecek"
        given-names: "Petr"
      - family-names: "Bonfield"
        given-names: "James K."
      - family-names: "Liddle"
        given-names: "Jennifer"
      - family-names: "others"
        given-names: ""
    title: "Twelve years of SAMtools and BCFtools"
    journal: "GigaScience"
    year: 2021
    volume: 10
    issue: 2
    pages: "giab008"
    doi: "10.1093/gigascience/giab008"
    url: "https://doi.org/10.1093/gigascience/giab008"

  - type: article
    authors:
      - family-names: "Quinlan"
        given-names: "Aaron R."
      - family-names: "Hall"
        given-names: "Ira M."
    title: "BEDTools: a flexible suite of utilities for comparing genomic features"
    journal: "Bioinformatics"
    year: 2010
    volume: 26
    issue: 6
    pages: "841-842"
    doi: "10.1093/bioinformatics/btq033"
    url: "https://doi.org/10.1093/bioinformatics/btq033"

  - type: article
    authors:
      - family-names: "Barnett"
        given-names: "Derek W."
      - family-names: "Garrison"
        given-names: "Erik K."
      - family-names: "Quinlan"
        given-names: "Aaron R."
    title: "BamTools: a C++ API and toolkit for analyzing and managing BAM files"
    journal: "Bioinformatics"
    year: 2011
    volume: 27
    issue: 12
    pages: "1691-1692"
    doi: "10.1093/bioinformatics/btr174"
    url: "https://doi.org/10.1093/bioinformatics/btr174"

  - type: article
    authors:
      - family-names: "Huang"
        given-names: "Weichun"
      - family-names: "Li"
        given-names: "Leping"
      - family-names: "Myers"
        given-names: "J. R."
      - family-names: "Marth"
        given-names: "Gabor T."
    title: "ART: a next-generation sequencing read simulator"
    journal: "Bioinformatics"
    year: 2012
    volume: 28
    issue: 4
    pages: "593-594"
    doi: "10.1093/bioinformatics/btr708"
    url: "https://doi.org/10.1093/bioinformatics/btr708"

